# magpie

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  config.yaml  dependency-reduced-pom.xml  docker-compose.yaml  nightglow.sh  pom.xml  run.sh  serviceCodes.md
magpie-api/: README.md  pom.xml
magpie-api/src/main/java/io/openraven/magpie/api/: EmitFailedException.java  Emitter.java  IntermediatePlugin.java  MagpieAwsResource.java  MagpieAzureResource.java  MagpieEnvelope.java  MagpieGcpResource.java  MagpieGdriveResource.java  MagpiePlugin.java  OriginPlugin.java  PolicyOutputPlugin.java  Session.java  TerminalPlugin.java
magpie-api/src/main/java/io/openraven/magpie/api/utils/: EncodedNamedUUIDGenerator.java
magpie-aws/: dependency-reduced-pom.xml  pom.xml
magpie-aws/src/test/resources/: logback-test.xml
magpie-aws/src/test/resources/demo/: docker-compose.yml
magpie-aws/src/test/resources/demo/template/: iam-s3-dynamo-template.yml
magpie-aws/src/test/resources/demo/template/sample/: role-base.yml
magpie-aws/src/test/resources/document/: policy-dynamodb-access.json  policy-dynamodb-inline.json  policy-dynamodb-updated-access.json
magpie-aws/src/test/resources/template/: cloudwatch-template.yml  dynamo-db-template.yml  ec2-template.yml  empty-stack.yml  iam-group-template.yml  iam-policy-template.yml  iam-role-template.yml  iam-template.yml  kms-template.yml  lambda-template.yml  redshift-template.yml  route53-template.yml  s3-template.yml  secret-template.yml  sns-subscription-template.yml
magpie-azure/: pom.xml
magpie-cli/: dependency-reduced-pom.xml  pom.xml
magpie-cli/src/assembly/: assembly.xml
magpie-cli/src/assembly/files/: config.yaml  magpie-discovery  magpie-discovery.bat  magpie-dmap  magpie-policy  magpie-policy.bat  magpie.sh  nightglow
magpie-cli/src/assembly/files/plugins/: plugins.txt
magpie-cli/src/main/java/io/openraven/magpie/cli/: AbstractMain.java  DMap.java  Discovery.java  Main.java  Policy.java
magpie-cli/src/main/java/io/openraven/magpie/policy/: Policy.java
magpie-cli/src/main/resources/: logback.xml
magpie-core/: pom.xml
magpie-core/src/main/java/io/openraven/magpie/core/: Orchestrator.java
magpie-core/src/main/java/io/openraven/magpie/core/config/: ConfigException.java  ConfigUtils.java  FifoConfig.java  LayerConfig.java  MagpieConfig.java  PluginConfig.java  PolicyConfig.java  ServiceConfig.java
magpie-core/src/main/java/io/openraven/magpie/core/cspm/: CspmSerializationException.java  DMapTarget.java  EC2Target.java  Policy.java  Rule.java  ScanMetadata.java  ScanResults.java  ScanTarget.java  Severity.java  Violation.java  VpcConfig.java
magpie-core/src/main/java/io/openraven/magpie/core/dmap/: DMapExecutionContext.java  DMapProcessingException.java  Util.java
magpie-core/src/main/java/io/openraven/magpie/core/fifos/: FifoDequeue.java  FifoException.java  FifoManager.java  FifoQueue.java  KafkaDequeue.java  KafkaQueue.java  LocalQueue.java  QueueType.java
magpie-core/src/main/java/io/openraven/magpie/core/layers/: IntermediateLayer.java  Layer.java  LayerManager.java  LayerType.java  OriginLayer.java  TerminalLayer.java
magpie-core/src/main/java/io/openraven/magpie/core/plugins/: IdentityPlugin.java  PluginLoaderException.java  PluginManager.java
magpie-core/src/main/resources/lambda/policy/: assume-role-policy.json  role-policy.json
magpie-core/src/main/resources/sql/: dmap-asset-grouping.sql
magpie-core/src/test/java/io/openraven/magpie/core/: FifoManagerTest.java
magpie-core/src/test/java/io/openraven/magpie/core/config/: ConfigUtilsTest.java
magpie-core/src/test/java/io/openraven/magpie/core/dmap/: DMapAssetServiceIT.java  DMapServiceIT.java
magpie-core/src/test/java/io/openraven/magpie/core/fifos/: KafkaDequeueTest.java
magpie-core/src/test/resources/: env.json  logback.xml
magpie-core/src/test/resources/assets/: aws-cis-violated-rule-assets.yaml  aws-ransomware-violated-rule-assets.yaml  gcp-cis-violated-rule-assets.yaml  gcp-rules-assets.yaml
magpie-core/src/test/resources/dmap/: finger-print-analysis.json
magpie-core/src/test/resources/fifoconfig/: simple.yaml
magpie-core/src/test/resources/json/: aws-assets.json  gcp-assets.json
magpie-core/src/test/resources/pluginconfig/: simple.yaml
magpie-core/src/test/resources/sql/: aws-asset-credential-report.sql  aws-ec2-dmap-scan-targets.sql  rule-sql-with-available-asset.sql  rule-sql-with-missed-asset.sql
magpie-data/: README.md  pom.xml
magpie-data/src/main/java/io/openraven/magpie/data/: Resource.java
magpie-gcp/: pom.xml
magpie-gdrive/: pom.xml
magpie-gdrive/src/main/resources/META-INF.services/: io.openraven.magpie.api.OriginPlugin
magpie-json/: pom.xml
magpie-persist/: pom.xml
magpie-persist/src/main/resources/db/migration/: V0__create_magpie_schema.sql  V1__create_assets_table.sql  V2__create_static_type_tables.sql  V3__add_s3_bucketname_constraint.sql  V3__create_aws_cloudwatch_log_group_table.sql  V3__create_subnet_table.sql  V4__create_transit_table.sql  V5__create_orgscp_table.sql  V6__create_rdsproxy_table.sql  V7__create_azure_table.sql  V7__create_gdrive_table.sql  V7__create_quota_table.sql  V8__create_shareddrive_table.sql  V8__create_testaws_table.sql
magpie-persist/src/test/resources/documents/: envelope-content.json  outdated-envelope-content.json  s3-bucket-envelope-1.json  s3-bucket-envelope-2.json
magpie-policy-output-text/: pom.xml
nightglow-aws/: dependency-reduced-pom.xml  pom.xml
nightglow-core/: pom.xml
nightglow-core/src/main/java/io/openraven/nightglow/core/: FifoDequeue.java  FifoException.java  FifoQueue.java  IntermediateLayer.java  Layer.java  LocalQueue.java  NightglowConfig.java  Orchestrator.java  OriginLayer.java  PluginConfig.java  TerminalLayer.java
nightglow-core/src/test/java/io/openraven/nightglow/core/: FifoManagerTest.java  PluginManagerTest.java
nightglow-core/src/test/resources/: env.json
nightglow-core/src/test/resources/fifoconfig/: simple.yaml
nightglow-core/src/test/resources/pluginconfig/: simple.yaml
(+551 files in other folders)
