<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.openraven.magpie</groupId>
  <artifactId>magpie-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.3.1-SNAPSHOT</version>
  <name>Open Raven Magpie</name>
  <url>https://github.com/openraven/magpie</url>
  <description>Open Raven's Magpie Project</description>

  <modules>
    <module>magpie-core</module>
    <module>magpie-cli</module>
    <module>magpie-aws</module>
    <module>magpie-gcp</module>
    <module>magpie-json</module>
    <module>magpie-persist</module>
    <module>magpie-policy-output-text</module>
    <module>magpie-policy-output-json</module>
    <module>magpie-policy-output-csv</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jackson.version>2.12.1</jackson.version>
    <testcontainer.version>1.16.2</testcontainer.version>
    <magpie-data.vesrion>0.1.10</magpie-data.vesrion>
    <magpie-api.vesrion>0.4.3</magpie-api.vesrion>
    <aws.sdk.version>2.17.93</aws.sdk.version>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/openraven/magpie.git</connection>
    <developerConnection>scm:git:https://github.com/openraven/magpie.git</developerConnection>
    <url>https://github.com/openraven/magpie.git</url>
    <tag>magpie-parent-0.1.1</tag>
  </scm>

  <developers>
    <developer>
      <name>Open Raven</name>
      <email>oss@openraven.com</email>
      <organization>Open Raven Inc</organization>
      <organizationUrl>https://openraven.com</organizationUrl>
    </developer>
  </developers>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-api</artifactId>
        <version>${magpie-api.vesrion}</version>
      </dependency>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-data</artifactId>
        <version>${magpie-data.vesrion}</version>
      </dependency>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <releaseProfiles>ossrh,!uberjar</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <passphrase>${env.OSSRH_GPG_PASSPHRASE}</passphrase>
                  <keyname>${env.OSSRH_GPG_KEYNAME}</keyname>
                  <gpgArguments>
                    <arg>--batch</arg>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
