<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.openraven.magpie</groupId>
  <artifactId>magpie-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <modules>
    <module>magpie-core</module>
    <module>magpie-cli</module>
    <module>magpie-aws</module>
    <module>magpie-gcp</module>
    <module>magpie-json</module>
    <module>magpie-persist</module>
    <module>magpie-policy-output-text</module>
    <module>magpie-policy-output-json</module>
    <module>magpie-policy-output-csv</module>
  </modules>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <jackson.version>2.12.1</jackson.version>
    <testcontainer.version>1.16.2</testcontainer.version>
    <magpie-data.vesrion>0.1.4</magpie-data.vesrion>
    <magpie-api.vesrion>0.4.1</magpie-api.vesrion>
    <aws.sdk.version>2.17.93</aws.sdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-api</artifactId>
        <version>${magpie-api.vesrion}</version>
      </dependency>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-data</artifactId>
        <version>${magpie-data.vesrion}</version>
      </dependency>
      <dependency>
        <groupId>io.openraven.magpie</groupId>
        <artifactId>magpie-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.datatype</groupId>
        <artifactId>jackson-datatype-jsr310</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>ossrh</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <passphrase>${env.OSSRH_GPG_PASSPHRASE}</passphrase>
                  <keyname>${env.OSSRH_GPG_KEYNAME}</keyname>
                  <gpgArguments>
                    <arg>--batch</arg>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
